name=Threads library
version=0.1.0
author=Brian Molnar
maintainer=Brian Molnar
sentence=Arduino library for basic threading
paragraph=Arduino library for basic threading
category=Timing
url=https://github.com/bmolnar/arduino-threads
architectures=*
includes=threads.h
